---
title: "Project"
author:
  - name: Khant Min Naing
  - name: Mei Yi Victoria Grace Ann
date: 01-07-2024
date-modified: "last-modified"
categories:
  - R
  - sf
  - ggplot2
output:
  distill::distill_article:
    code_folding: false
    toc: true
    self_contained: false
---


::: {style="color: #603494;"}
## 1.0 Set Up {style="color: #603494;"}
:::

In this section, we set up the necessary R packages for data processing and exploratory spatial data analysis. The following packages are downloaded.

-   [**sp**](https://cran.r-project.org/web/packages/sp/index.html) for handling and analysing spatial data, providing classes and methods for spatial data manipulation.

-   [**sf**](https://cran.r-project.org/web/packages/sf/index.html) for importing, managing, and processing geospatial data, using simple features, enabling seamless integration with other tidyverse tools.

-   [**raster**](https://cran.r-project.org/web/packages/raster/index.html) for reading, writing, manipulating, analysing and modelling raster (gridded) spatial data.

-   [**elevatr**](https://cran.r-project.org/web/packages/elevatr/index.html) for extracting elevation data from various APIs and digital elevation models.

-   [**terra**](https://cran.r-project.org/web/packages/terra/index.html) for spatial data analysis with vector (points, lines, polygons) and raster (grid) data

-   [**tidyr**](https://cran.r-project.org/web/packages/tidyr/index.html) for creating tidy data, where each column is a variable, each row is an observation, and each cell contains a single value.

-   [**dplyr**](https://cran.r-project.org/web/packages/dplyr/index.html) for data manipulation and wrangling

-   [**ggplot2**](https://cran.r-project.org/web/packages/ggplot2/index.html)for visualizing data into static and interactive graphics, based on [The Grammar of Graphics](https://www.amazon.com/Grammar-Graphics-Statistics-Computing/dp/0387245448/ref=as_li_ss_tl) paradigm.

-   [**cowplot**](https://cran.r-project.org/web/packages/cowplot/vignettes/introduction.html) for creating complex and publication-quality multi-panel plots with added features and themes, an extension to ggplot2

-   [**classInt**](https://cran.r-project.org/web/packages/classInt/index.html) for classifying numeric data into intervals or classes, for mapping or other graphics purposes

-   [**RColorBrewer**](https://cran.r-project.org/web/packages/RColorBrewer/index.html) for creating visually appealing plots, particularly useful for thematic mapping.

-   [**paletteer**](https://cran.r-project.org/web/packages/paletteer/index.html) for accessing a diverse collection of color palettes for data visualization.


```{r, code_folding=FALSE, results='hide', message=FALSE, warning=FALSE}
library(sp)
library(raster) 
library(elevatr)
library(sf)
library(RColorBrewer)
library(classInt)
library(ggplot2)
library(terra)
library(tidyr)
library(paletteer)
library(cowplot)
library(dplyr)
```


::: {style="color: #603494;"}
## 2.0 Import {style="color: #603494;"}
:::

In this section, I will import the necessary datasets (both spatial and geospatial) into R environment.


```{r, code_folding=FALSE, warning=FALSE}
valtellina <- read_sf(dsn = "./data/vector", layer = "valtellina")
precipitation <-raster("data/raster/avgprecipitation_mm.tif")
elevation <-raster("data/raster/elevation_m.tiff")
twi <-raster("data/raster/twi_.tif")
lithology <- read_sf(dsn = "./data/vector", layer = "lithology_cat")
profile_c <- raster("data/raster/profile_curvature_cat.tif")
plan_c <- raster("data/raster/plan_curvature_cat.tif")
slope <- raster("data/raster/slope_degree.tif")
distance_building <- raster("data/raster/distance_to_building_m.tif")
distance_roads <-  raster("data/raster/distance_to_roads_m.tif")
distance_river <-  raster("data/raster/distance_to_river_m.tif")
distance_faults <-  raster("data/raster/distance_to_faults_m.tif")
```


Some Layers Required Cropping and Masking

```{r}
distance_building_cropped = crop(distance_building, valtellina)
distance_building_final = mask(distance_building_cropped, valtellina)
distance_roads_cropped = crop(distance_roads, valtellina)
distance_roads_final = mask(distance_roads_cropped, valtellina)
distance_river_cropped = crop(distance_river, valtellina)
distance_river_final = mask(distance_river_cropped, valtellina)
distance_faults_cropped = crop(distance_faults, valtellina)
distance_faults_final = mask(distance_faults_cropped, valtellina)

ref = extent(distance_building_final)
distance_faults_final = setExtent(distance_faults_final, ref, keepres=FALSE, snap=FALSE)
```


::: {style="color: #603494;"}
## 3.0 Study Area {style="color: #603494;"}
:::

Before creating thematic maps for each landslide parameter, a map is created to plot the study area of this project, Valtellina Valley in Italy using `ggplot` package.


```{r}
ggplot(data = valtellina) +
  geom_sf()+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Study Area",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Zindi') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 12), 
        axis.title.y = element_text(size = 12),
        axis.text.x = element_text(size = 10),
        axis.text.y = element_text(size = 10))
```


::: {style="color: #603494;"}
## 4.0 Fixing CRS References {style="color: #603494;"}
:::

Map projection is an important property of a geospatial data. In order to perform geoprocessing using geospatial data, we need to ensure that data are projected using the appropriate and standard coordinate system. For this project, we use EPSG:32632 (WGS 84 / UTM zone 32N) for all the datasets.


```{r, code_folding=FALSE,results='hide'}

valtellina <- st_set_crs(valtellina,32632)
precipitation <- projectRaster(precipitation, crs = crs(valtellina))
```


::: {style="color: #603494;"}
## 5.0 Create Database {style="color: #603494;"}
:::

Before plotting the thematic maps with ggplot2, raster datasets are converted into data frames.


```{r, code_folding=FALSE}

precipitation_df <- as.data.frame(precipitation,xy=TRUE)%>%drop_na()
tail(precipitation_df)
elevation_df <- as.data.frame(elevation,xy=TRUE)%>%drop_na()
twi_df <- as.data.frame(twi,xy=TRUE)%>%drop_na()
lithology_df <- as.data.frame(lithology,xy=TRUE)%>%drop_na()
profile_c_df <- as.data.frame(profile_c,xy=TRUE)%>%drop_na()
plan_c_df <- as.data.frame(plan_c,xy=TRUE)%>%drop_na()
slope_df <- as.data.frame(slope,xy=TRUE)%>%drop_na()
distance_building_df <- as.data.frame(distance_building_final,xy=TRUE)%>%drop_na()
distance_roads_df <- as.data.frame(distance_roads_final,xy=TRUE)%>%drop_na()
distance_river_df <- as.data.frame(distance_river_final,xy=TRUE)%>%drop_na()
distance_faults_df <- as.data.frame(distance_faults_final,xy=TRUE)%>%drop_na()
head(distance_faults_df)
head(distance_river_df)
head(distance_roads_df)
head(distance_building_df)
```


::: {style="color: #603494;"}
## 6.0 Plot with ggplot2 {style="color: #603494;"}
:::

[`geom_raster()`](https://ggplot2.tidyverse.org/reference/geom_tile.html) allows for visualizing `tiles` (such as raster).

[`geom_sf()`](https://ggplot2.tidyverse.org/reference/ggsf.html) allows for visualizing `sf` objects. Conveniently, [`geom_sf()`](https://ggplot2.tidyverse.org/reference/ggsf.html) automatically detects the geometry type of spatial objects stored in `sf` and draw maps accordingly.


```{r, code_folding=FALSE}

ggplot()+
  geom_raster(aes(x=x,y=y,fill=avgprecipitation_mm),data=precipitation_df)+
  geom_sf(fill='transparent',data=valtellina)+
  scale_fill_gradientn('avg precipitation \n(mm)', colours=c("#eff635","#e4c838","#99bf3e","#61adab","#5071ea","#4225df","#3310a2"))+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Average Precipitation Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Zindi') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))

ggplot()+
  geom_raster(aes(x=x,y=y,fill=elevation_m),data=elevation_df)+
  geom_sf(fill='transparent',data=valtellina)+
  scico::scale_fill_scico('elevation (m)',direction = -1,palette = "lajolla")+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Elevation Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Shuttle Radar Topography Mission') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))


ggplot()+
  geom_raster(aes(x=x,y=y,fill=twi_),data=twi_df)+
  geom_sf(fill='transparent',data=valtellina)+
  scale_fill_gradientn('twi', colours=c("#ffc803","#fe6b15","#ff2a36","#fd0275","#9d00d7","#0000fe"))+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Topographic Wetness Index Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Zindi') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))
```


Lithology

```{r}

litho_colors <-c("#9cecfb","#fff204","#eed2c4","#ed6f05","#0d07e8",
                   "#ee138d","#fe0902","#1bd7ff","#f582af","#c0e36c",
                   "#712dfe","#4ccea0","#fffeba")


# Plotting
ggplot()+
  geom_sf(aes(fill=code),color='transparent',data=lithology)+
  scale_fill_manual(name = "lithology class",
                    values = litho_colors,
                    na.translate = FALSE)+
  coord_sf(expand=FALSE)+
  labs(title="Lithology Classification Map",
       subtitle='Valtellina Valley, Italy',
       caption=c('Source: Bucci et a., (2021)'))+
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = FALSE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))

```



## 7.0 Reclassify Raster data


```{r, code_folding=FALSE, results='hide', message=FALSE, warning=FALSE}
reclass_df <- c(-Inf, -0.0001, 1,
                -0.0001, 0.0001, 2,
                0.0001, Inf, 3)
reclass_df
reclass_m <- matrix(reclass_df,ncol = 3,byrow = TRUE)

profile_classifed <- reclassify(profile_c,reclass_m)
profile_classifed_df <- as.data.frame(profile_classifed,xy=TRUE)%>%drop_na()
profile_codes <- unique(profile_classifed_df["profile_curvature_cat"])
profile_names <-c("convex", "flat", "concave")
profile_colors <-c("#65451F","#FEFAE0","#A9B388")

plan_classifed <- reclassify(plan_c,reclass_m)
plan_classifed_df <- as.data.frame(plan_classifed,xy=TRUE)%>%drop_na()
plan_codes <- unique(plan_classifed_df["plan_curvature_cat"])
plan_names <-c("concave", "flat", "convex")
plan_colors <-c("#65451F","#FEFAE0","#A9B388")

ggplot(data=profile_classifed_df)+
  geom_raster(aes(x=x,y=y,fill=as.character(profile_curvature_cat)))+
  geom_sf(fill='transparent',data=valtellina)+
  scale_fill_manual(name = "curvature type",
                    values = profile_colors,
                    labels = profile_names,
                    na.translate = FALSE)+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Profile Curvature Classification Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Shuttle Radar Topography Mission') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = FALSE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))

ggplot(data=plan_classifed_df)+
  geom_raster(aes(x=x,y=y,fill=as.character(plan_curvature_cat)))+
  geom_sf(fill='transparent',data=valtellina)+
  scale_fill_manual(name = "curvature type",
                    values = plan_colors,
                    labels = plan_names,
                    na.translate = FALSE)+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Plan Curvature Classification Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Shuttle Radar Topography Mission') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = FALSE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))
```

```{r}
ggplot()+
  geom_raster(aes(x=x,y=y,fill=slope_degree),data=slope_df)+
  geom_sf(fill='transparent',data=valtellina)+
  scale_fill_viridis_c('slope (degree)',direction = -1)+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Slope Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Shuttle Radar Topography Mission') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))
```


Proximity Maps

```{r}

ggplot()+
  geom_raster(aes(x=x,y=y,fill=distance_to_building_m),data=distance_building_df)+
  geom_sf(fill='transparent',data=valtellina)+
  scale_fill_gradientn('proxmity (m)', colours=c("#A7226E","#EC2049","#F26B38","#F7DB4F","#DFD7BF"))+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Distance to Settlements Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: OpenStreetMap') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))

ggplot()+
  geom_raster(aes(x=x,y=y,fill=distance_to_roads_m),data=distance_roads_df)+
  geom_sf(fill='transparent',data=valtellina)+
  scale_fill_gradientn('proximity (m)', colours=c("#f04e53","#f3a757","#f9d46f","#8ddccc","#00a797"))+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Distance to Roads Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: OpenStreetMap') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))
```

```{r}
ggplot()+
  geom_raster(aes(x=x,y=y,fill=distance_to_river_m),data=distance_river_df)+
  geom_sf(fill='transparent',data=valtellina)+
  scale_fill_gradientn('proximity (m)', colours=c("#2D3F61","#10a6b1","#b6edf0"))+
  coord_sf(expand=FALSE)+
  labs(x='Longitude',y='Latitude',
       title="Distance to Rivers Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Zindi') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))

ggplot()+
  geom_raster(aes(x=x,y=y,fill=distance_to_faults_m_1),data=distance_faults_df)+
  geom_sf(fill='transparent',data=valtellina)+
   scale_fill_gradientn('proximity (m)', colours=c("#a66119","#dfc37c","#f5f4f5","#80cdc1","#028571" ))+
  labs(x='Longitude',y='Latitude',
       title="Distance to Faults Map",
       subtitle='Valtellina Valley, Italy',
       caption='Source: Zindi') +
  cowplot::theme_cowplot()+
  theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = 'dashed',
                                        linewidth = 0.1),
        panel.grid.minor = element_blank(),
        panel.background = element_rect(fill=NA,color = 'black'),
        panel.ontop = TRUE,
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10),
        axis.text.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.title = element_text(size = 10),
        legend.text = element_text(size = 9))
```
